wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp
wrapper.java.classpath.1=%CATALINA_HOME%/lib/wrapper.jar
wrapper.java.classpath.2=%JAVA_HOME%/lib/tools.jar
wrapper.java.classpath.3=%CATALINA_HOME%/bin/commons-daemon.jar
wrapper.java.classpath.4=%CATALINA_HOME%/bin/tomcat-juli.jar
wrapper.java.classpath.5=%CATALINA_HOME%/bin/bootstrap.jar
