
wrapper.logfile.rollmode=DATE
# wrapper.logfile=../logs/wrapper.log
wrapper.logfile=../logs/wrapper.YYYYMMDD.log
wrapper.logfile.purge.pattern=../logs/wrapper.*.log.*
#wrapper.logfile.maxsize=0
wrapper.logfile.maxsize=100m
#wrapper.logfile.maxfiles=0
wrapper.logfile.maxfiles=120

