
wrapper.java.library.path.1=%CATALINA_HOME%/lib

wrapper.java.additional.1=-Dcatalina.home=%CATALINA_HOME%
wrapper.java.additional.2=-Dcatalina.base=%CATALINA_BASE%
wrapper.java.additional.3=-Djava.io.tmpdir=%TMP_DIR%
wrapper.java.additional.4=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
wrapper.java.additional.5=-Djavax.net.ssl.trustStore=%CATALINA_HOME%/conf/truststore
wrapper.java.additional.6=-Djavax.net.ssl.trustStorePassword=changeit

wrapper.java.additional_file=../conf/wrapper-additional.conf

wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=1
wrapper.app.parameter.3=start
wrapper.app.parameter.4=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.5=TRUE
wrapper.app.parameter.6=1
wrapper.app.parameter.7=stop


# sergey.esin@:
wrapper.ping.interval=600
# wrapper.ping.timeout=605
wrapper.ping.timeout=0

wrapper.check.deadlock.interval=60

wrapper.console.title=@app.long.name@
wrapper.name=@app.name@
wrapper.displayname=@app.long.name@
wrapper.description=@app.description@
